[ｿｳｻﾎｳﾎｳ]
 <ﾏｳｽ>
 ｸﾘｯｸ   : ｶｰｿﾙｲﾁﾍﾝｺｳ
 ﾄﾞﾗｯｸﾞ : ﾊﾝｲｾﾝﾀｸ
 ｽｸﾛｰﾙ  : ｶﾞﾒﾝｽｸﾛｰﾙ

 <ｷｰﾎﾞｰﾄﾞ>
 ESC    : ｼｭｳﾘｮｳ
 F1     : ｶﾞﾒﾝｻｲｽﾞﾍﾝｺｳ
 F12    : ﾃﾞﾊﾞｯｸﾞｼﾞｮｳﾎｳﾋｮｳｼﾞ
 TAB    : ﾓｼﾞﾉｼｭﾙｲﾍﾝｺｳ
 CTRL+S : ﾌｧｲﾙﾆﾎｿﾞﾝ
 CTRL+O : ﾌｧｲﾙｦﾋﾗｸ
 CTRL+F : ﾓｼﾞﾚﾂｹﾝｻｸ
 CTRL+C : ﾓｼﾞﾚﾂｺﾋﾟｰ
 CTRL+X : ﾓｼﾞﾚﾂｷﾘﾄﾘ
 CTRL+V : ﾓｼﾞﾚﾂﾊﾘﾂｹ
 CTRL+A : ｾﾞﾝｾﾝﾀｸ
 BACK   : ｺｳﾎｳｻｸｼﾞｮ
 DEL    : ｾﾞﾝﾎﾟｳｻｸｼﾞｮ
 ﾔｼﾞﾙｼ  : ｶｰｿﾙｲﾄﾞｳ
   +CTRL: ｶﾞﾒﾝｽｸﾛｰﾙ
 
 